# Edutech_

Edutech_fullstack-master/: pom.xml
Edutech_fullstack-master/src/main/java/com/edutech/Edutech/: EdutechApplication.java
Edutech_fullstack-master/src/main/java/com/edutech/Edutech/config/: SecurityConfig.java
Edutech_fullstack-master/src/main/java/com/edutech/Edutech/controller/: ArchivoController.java  CursoController.java  EstudianteController.java  EvaluacionController.java  InscripcionController.java  NotificacionController.java  ReporteController.java  SeccionController.java
Edutech_fullstack-master/src/main/java/com/edutech/Edutech/dto/: EvaluacionConEstudianteDTO.java
Edutech_fullstack-master/src/main/java/com/edutech/Edutech/model/: Archivo.java  Curso.java  Estudiante.java  Evaluacion.java  Inscripcion.java  Notificacion.java  Seccion.java
Edutech_fullstack-master/src/main/java/com/edutech/Edutech/repository/: ArchivoRepository.java  CursoRepository.java  EstudianteRepository.java  EvaluacionRepository.java  InscripcionRepository.java  NotificacionRepository.java  SeccionRepository.java
Edutech_fullstack-master/src/main/java/com/edutech/Edutech/service/: ArchivoService.java  CursoService.java  EstudianteService.java  EvaluacionService.java  InscripcionService.java  NotificacionService.java  SeccionService.java
Edutech_fullstack-master/src/main/resources/: application.properties
Edutech_fullstack-master/src/main/resources/static/: crearDocente.html  login.html  perfil.html  perfilDocente.html  register.html
Edutech_fullstack-master/src/main/resources/static/css/: styles.css
Edutech_fullstack-master/src/main/resources/static/js/: login.js  perfil.js  perfilDocente.js  register.js
Edutech_fullstack-master/src/test/java/com/edutech/Edutech/: EdutechApplicationTests.java
