<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>  <!-- Define el proyecto padre del cual hereda configuración -->
        <groupId>org.springframework.boot</groupId>  <!-- Grupo del proyecto padre -->
        <artifactId>spring-boot-starter-parent</artifactId>  <!-- Nombre del proyecto padre -->
        <version>3.5.0</version>  <!-- Versión del proyecto padre (Spring Boot 3.5.0) -->
        <relativePath/>  <!-- No buscar el POM padre en rutas relativas -->
    </parent>

    <groupId>com.edutech</groupId>  <!-- Grupo del proyecto actual -->
    <artifactId>Edutech</artifactId>  <!-- Nombre del artefacto (proyecto) -->
    <version>0.0.1-SNAPSHOT</version>  <!-- Versión del proyecto actual -->
    <name>Edutech</name>  <!-- Nombre legible del proyecto -->
    <description>APIREST_Edutech</description>  <!-- Descripción del proyecto -->

    <properties>  <!-- Definición de propiedades para el proyecto -->
        <java.version>21</java.version>  <!-- Define la versión de Java para compilar -->
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
  <!-- Inicio de la lista de dependencias -->

        <dependency>  <!-- Dependencia para usar JPA (persistencia de datos) -->
            <groupId>org.springframework.boot</groupId>  <!-- Grupo de la dependencia -->
            <artifactId>spring-boot-starter-data-jpa</artifactId>  <!-- Artefacto de JPA para Spring Boot -->
        </dependency>

        <dependency>  <!-- Dependencia para seguridad con Spring Security -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>  <!-- Dependencia para construir aplicaciones web REST con Spring MVC -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>  <!-- Base de datos en memoria para pruebas (H2) -->
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>  <!-- Solo se usa en tiempo de ejecución -->
        </dependency>

        <dependency>  <!-- Conector JDBC para MySQL -->
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>  <!-- Solo se usa en tiempo de ejecución -->
        </dependency>

        <dependency>  <!-- Herramienta para recarga automática durante desarrollo -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>  <!-- Solo en tiempo de ejecución -->
            <optional>true</optional>  <!-- Opcional para no incluir en empaquetado final -->
        </dependency>

        <dependency>  <!-- Lombok, para reducir código repetitivo -->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>  <!-- Opcional para no empaquetar -->
        </dependency>

        <dependency>  <!-- Dependencia para pruebas unitarias y de integración en Spring Boot -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>  <!-- Solo para pruebas -->
        </dependency>

        <dependency>  <!-- Soporte para pruebas específicas de Spring Security -->
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>  <!-- Solo para pruebas -->
        </dependency>

        <dependency>  <!-- Soporte para HATEOAS (hipervínculos en REST APIs) -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

    </dependencies>  <!-- Fin de dependencias -->

    <build>  <!-- Configuración del proceso de construcción -->
        <plugins>  <!-- Plugins para ampliar las funcionalidades de Maven -->

            <plugin>  <!-- Plugin para compilar el código -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>  <!-- Versión compatible con Java 21 -->
                <configuration>  <!-- Configuración del plugin -->
                    <source>${java.version}</source>  <!-- Versión Java de código fuente -->
                    <target>${java.version}</target>  <!-- Versión Java de bytecode generado -->
                </configuration>
            </plugin>

            <plugin>  <!-- Plugin para empaquetar la aplicación Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>  <!-- Configuración del plugin -->
                    <excludes>  <!-- Excluir dependencias específicas del empaquetado -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>